<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"type="text/css"href="main.css">

</head>
<body>
    <h1>Bonjour</h1>
    <img src = "trump.jpeg">






    <img src = "JENNIFER.jpg" alt= "jen" width="100" height="100"> <br>
<img src=" LAWRENCE.jpg"width="300" height="200">
    <align centre>"Bonjour"</align centre><br> 

 

 <span >  My name is Leslie Lawrence, I am on the Code Nation course.
       I am 64 years old and have experience in office , factory and shop work.  Unemployed at present but volunteering t a ;ocal museum, mostly gardening and landscaping.,<br>
       
    </span > <br>
    <a href="https://www.facebook.comhtml"></a>
    
    <p> 1.1 <b><u>Fast</u></b> and efficient communication.  Employees are able to do huge amounts of calculations compared with paperwork and calculators. At least that's the theory. <br>
</p>
    <p>1.2 You need internet connection to establish e-mail communication.  Also good telephone communication.  Knowledge of programming languages, software applications.  Secretarial staff need Word and probably Excel.  Stores need a database.  However paperwork systems may be just as efficient.<br>
</p>
    <p>1.3 Planning a website needs decisions on style and content.  This includes print size and colours, positioning of imagees.<br>
</p>
    <p>1.4 <i>Risk from viruses</i> and not saving information.  People taking data sticks and laptops out of the office and leaving them on trains.  Also the complexity of computing is itself a problem for programmers, users and customers .
    </p>
    <p>1.5 You would need to take advice from online recommendations or outside consultancy.<br>
</p>
    <p>1.6 We used the VS coding environment to learn coding skills.  E-mail is useful for everyday communication,  Trello I haven't used yet.  Forums are useful, but the industry itself should keep things simple.<br>
</p>
      <p>  1.7 <button>General</button> Data Protectionm Regulation introduced in May 2018 placed new obligationnms for organisations using personal data</text>
</p>
    </body>
</html>